<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3d0-nS-Ver">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hg0-Ia-sbb">
                                <rect key="frame" x="258" y="277" width="84" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v85-xt-GaO">
                                        <rect key="frame" x="46" y="8" width="30" height="30"/>
                                        <state key="normal" title="Two">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="gzF-ll-t8t" kind="show" identifier="HomeToTwo" id="s7J-9u-v65"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjj-pn-6OO">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <state key="normal" title="One">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Wsq-dD-ROt" kind="show" identifier="HomeToOne" id="nyG-Ee-iO3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v85-xt-GaO" secondAttribute="trailing" constant="8" id="DoK-dp-7Ev"/>
                                    <constraint firstItem="v85-xt-GaO" firstAttribute="centerY" secondItem="Xjj-pn-6OO" secondAttribute="centerY" id="O6l-ah-FuP"/>
                                    <constraint firstItem="Xjj-pn-6OO" firstAttribute="top" secondItem="Hg0-Ia-sbb" secondAttribute="top" constant="8" id="dWh-sa-ZYk"/>
                                    <constraint firstAttribute="bottom" secondItem="Xjj-pn-6OO" secondAttribute="bottom" constant="8" id="fYK-vX-hjx"/>
                                    <constraint firstItem="Xjj-pn-6OO" firstAttribute="leading" secondItem="Hg0-Ia-sbb" secondAttribute="leading" constant="8" id="hsP-BP-EwD"/>
                                    <constraint firstItem="v85-xt-GaO" firstAttribute="leading" secondItem="Xjj-pn-6OO" secondAttribute="trailing" constant="8" id="krT-0p-5dk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Hg0-Ia-sbb" secondAttribute="centerX" id="M96-7J-YIq"/>
                            <constraint firstAttribute="centerY" secondItem="Hg0-Ia-sbb" secondAttribute="centerY" id="mXS-nu-Qa1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="NrO-zo-Zk4">
                        <barButtonItem key="backBarButtonItem" title=" " id="hl5-gE-ZHp"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--One-->
        <scene sceneID="yCl-5z-cQz">
            <objects>
                <viewController storyboardIdentifier="OneVC" id="Wsq-dD-ROt" customClass="OneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OKe-lZ-YTv"/>
                        <viewControllerLayoutGuide type="bottom" id="eBf-1F-vFQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4sx-GD-jEf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WF2-Rz-0AJ">
                                <rect key="frame" x="267" y="554" width="66" height="30"/>
                                <state key="normal" title="Go Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="W9s-EO-6kG" kind="unwind" identifier="OneToHome" unwindAction="returnHome:" id="c8Q-nH-7ZJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="funnycat.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0Qb-c8-8SP">
                                <rect key="frame" x="16" y="80" width="568" height="458"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Qb-c8-8SP" secondAttribute="trailing" constant="16" id="CuP-Bb-f8J"/>
                            <constraint firstItem="WF2-Rz-0AJ" firstAttribute="top" secondItem="0Qb-c8-8SP" secondAttribute="bottom" constant="16" id="QW5-qK-KEY"/>
                            <constraint firstAttribute="centerX" secondItem="WF2-Rz-0AJ" secondAttribute="centerX" id="ajv-TF-6f5"/>
                            <constraint firstItem="0Qb-c8-8SP" firstAttribute="leading" secondItem="4sx-GD-jEf" secondAttribute="leading" constant="16" id="c55-1n-Keo"/>
                            <constraint firstItem="0Qb-c8-8SP" firstAttribute="top" secondItem="OKe-lZ-YTv" secondAttribute="bottom" constant="16" id="fv1-js-C1D"/>
                            <constraint firstItem="eBf-1F-vFQ" firstAttribute="top" secondItem="WF2-Rz-0AJ" secondAttribute="bottom" constant="16" id="m2t-mp-jfD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="One" id="eQI-Ul-d4V"/>
                    <connections>
                        <outlet property="oneButton" destination="WF2-Rz-0AJ" id="2P3-UD-guQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nF4-jj-diQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W9s-EO-6kG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1875" y="107"/>
        </scene>
        <!--Two-->
        <scene sceneID="jkB-0D-h1o">
            <objects>
                <viewController storyboardIdentifier="TwoVC" id="gzF-ll-t8t" customClass="TwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BbK-wN-6Jx"/>
                        <viewControllerLayoutGuide type="bottom" id="IKG-Ap-xwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CyR-CG-DES">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lU5-0c-tvb">
                                <rect key="frame" x="267" y="554" width="66" height="30"/>
                                <state key="normal" title="Go Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uQ4-L2-b1R" kind="unwind" identifier="TwoToHome" unwindAction="returnHome:" id="ujc-YM-MLi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="funnydog.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NBE-vi-pnX">
                                <rect key="frame" x="16" y="80" width="568" height="458"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NBE-vi-pnX" firstAttribute="leading" secondItem="CyR-CG-DES" secondAttribute="leading" constant="16" id="0cY-lj-Uz5"/>
                            <constraint firstItem="IKG-Ap-xwd" firstAttribute="top" secondItem="lU5-0c-tvb" secondAttribute="bottom" constant="16" id="99L-xa-fUp"/>
                            <constraint firstAttribute="trailing" secondItem="NBE-vi-pnX" secondAttribute="trailing" constant="16" id="ASV-SM-Ju3"/>
                            <constraint firstItem="NBE-vi-pnX" firstAttribute="top" secondItem="BbK-wN-6Jx" secondAttribute="bottom" constant="16" id="T4t-Y5-nQw"/>
                            <constraint firstItem="lU5-0c-tvb" firstAttribute="top" secondItem="NBE-vi-pnX" secondAttribute="bottom" constant="16" id="hVQ-9Y-y1S"/>
                            <constraint firstAttribute="centerX" secondItem="lU5-0c-tvb" secondAttribute="centerX" id="kz0-ux-kzt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Two" id="ybZ-yN-kfH"/>
                    <connections>
                        <outlet property="twoButton" destination="lU5-0c-tvb" id="k8u-st-uqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqa-yc-AMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uQ4-L2-b1R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1875" y="806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sep-s1-rZR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3d0-nS-Ver" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Xd-x2-4ck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="FFP-gX-QSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7W-0A-Wui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="funnycat.jpg" width="1200" height="804"/>
        <image name="funnydog.jpg" width="1536" height="2048"/>
    </resources>
</document>
